# avsutil

./: .gitignore  LICENSE  Makefile  README  avisynth.h  avs2wav.cpp  avsutil.cpp  avsutil.h
contrib/vs10/: avsutil.sln
contrib/vs10/avs2bmp/: avs2bmp.vcxproj
contrib/vs10/avs2wav/: avs2wav.vcxproj
contrib/vs10/avsinfo/: avsinfo.vcxproj
contrib/vs10/avslint/: avslint.vcxproj
contrib/vs10/avsutil/: avsutil.def  avsutil.vcxproj
contrib/vs10/wav/: wav.vcxproj
contrib/vs9/: avs2wav.vcproj  avsutil.sln
contrib/vs9/avs2wav/: avs2wav.vcproj
contrib/vs9/avsinfo/: avsinfo.vcproj
contrib/vs9/avslint/: avslint.vcproj
contrib/vs9/avsutil/: avsutil.vcproj
contrib/vs9/debuglogger/: debuglogger.vcproj
contrib/vs9/wav/: wav.vcproj
src/: audiowriter.cpp  avs.cpp  avsutil.cpp  avsutil.h  avsutil.hpp  binarywriter.cpp  filewriter.cpp  wavwriter.cpp
src/apps/: avs2wav.cpp
src/apps/avs2bmp/: about.cpp  avs2bmp.hpp  global.cpp  main.cpp  main.hpp  name.cpp  option.hpp  usage.cpp  version.cpp
src/apps/avs2wav/: about.cpp  avs2wav.h  avs2wav.hpp  global.cpp  main.cpp  main.hpp  name.cpp  option.cpp  option.hpp  progress.hpp  usage.cpp  version.cpp
src/apps/avsinfo/: about.cpp  audio_items.hpp  avsinfo.hpp  global.cpp  item.hpp  items.cpp  items.hpp  main.cpp  main.hpp  name.cpp  option.hpp  usage.cpp  version.cpp  video_items.hpp
src/apps/avslint/: about.cpp  avslint.hpp  global.cpp  main.cpp  main.hpp  name.cpp  option.hpp  usage.cpp  version.cpp
src/helper/: cast.hpp  converter.hpp  elapsed.hpp  endian.hpp  tconv.hpp
src/include/: avsutil.hpp
src/lib/avsutil/: audio_impl.cpp  audio_impl.hpp  avisynth.h  avs_impl.cpp  avs_impl.hpp  avsutil_impl.cpp  avsutil_impl.hpp  frame_impl.cpp  iaudiostream.hpp  iframestream.hpp  manager_impl.cpp  manager_impl.hpp  video_impl.cpp  video_impl.hpp
src/lib/debuglogger/: debuglogger.cpp  debuglogger.hpp
src/lib/wav/: wav.cpp  wav.hpp
test/: 16bit_44100_5.1ch.avs  16bit_44100_mono.avs  16bit_44100_stereo.avs  16bit_8000_5.1ch.avs  16bit_8000_mono.avs  16bit_8000_stereo.avs  32bit_44100_5.1ch.avs  32bit_44100_mono.avs  32bit_44100_stereo.avs  8bit_44100_5.1ch.avs  8bit_44100_mono.avs  8bit_44100_stereo.avs
